# .env.docker
DEBUG=False
SECRET_KEY=django-insecure-cb5p1gemk_$+4n9lrxusd8=p-0yd(l73b+16*hu!f%ld$w*b)d
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,web

# Database - Usará PostgreSQL en Docker
DATABASE_URL=postgresql://ecommerce_user:ecommerce_password@db:5432/ecommerce_db

# Email (puedes usar console para testing)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Google AI (opcional)
GOOGLE_AI_API_KEY=AIzaSyBXOzSCJeSRuNCwacJ-ARmAnyGOcGPSGVw